Panels:
  - Class: rviz_common/Displays
  - Class: rviz_common/Selection
  - Class: rviz_common/Tool Properties
  - Class: rviz_common/Views
  - Class: rviz_common/Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Frame Timeout: 10
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description File: robot_description
      Name: RobotModel
      TF Prefix: ""
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Alpha: 1
      Autocompute Intensity Bounds: true
      Color: 200; 255; 200
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Intensity: 4096
      Min Intensity: 0
      Name: RTAB-Map Cloud (Map)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Topic: /rtabmap/cloud_map
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Alpha: 1
      Autocompute Intensity Bounds: true
      Color: 255; 200; 200
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Intensity: 4096
      Min Intensity: 0
      Name: RTAB-Map Obstacles
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Topic: /rtabmap/cloud_obstacles
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Alpha: 0.7
      Autocompute Intensity Bounds: true
      Color: 150; 150; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Intensity: 4096
      Min Intensity: 0
      Name: Raw Depth Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic: /stereo_rgb_node/stereo/points
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Transform Tolerance: 0.1
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Orbit (rviz)
      Pitch: 0.785
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1440
  X: 100
  Y: 100
